# CatatanBelajar

./: .gitignore  ANALISIS.md  CATATAN BELAJAR  DEVELOPER_PROFILE.md  FEATURE_EVALUATION.md  ICONS_IMPLEMENTATION.md  ICONS_NOTES.md  KONVERSI_ANDROID.md  PRIVACY_POLICY.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-EN.txt  proguard-chinese.txt  proguard_en.txt  xml-class-mapping.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/catatanbelajar/belajarrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/catatanbelajar/belajarrr/: AdHelper.kt  AdjustTokens.kt  DataManager.java  DetailActivity.java  EdgeToEdgeHelper.java  EditActivity.java  GroupedNoteAdapter.java  MainActivity.java  MyApplication.kt  Note.java  NoteAdapter.java  SettingsActivity.java  SplashScreenActivity.java  ViewAllActivity.java
app/src/main/java/svd/xsu/ktxy/: FQGD.kt  GMFY.java  JNUS.java  JNUT.java  JNUU.java  JNUV.java  JNUW.java  JNUZ.kt  JNVA.java  JNVB.java  JNVC.java  JNVD.java  JNVE.java  JNVF.kt
app/src/main/res/drawable/: gradient_primary.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_attachment_24.xml  ic_menu_book_24.xml  ic_save_24.xml  ic_schedule_24.xml  ic_search_24.xml  ic_wifi_off_24.xml  icon_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_all.xml  item_month_header.xml  item_note.xml  item_note_grouped.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catatanbelajar/belajarrr/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/svd/zrl/mtgz/: BBXR.java  WBTX.java
build_tools/build_tools/: build.gradle
build_tools/build_tools/src/main/java/tools/: AbilityBuilder.kt  BaseBuilder.kt  DptShellBuilder.kt  DynamicBuilder.kt  ImageBuilder.kt  ProguardBuilder.kt  ResetGitBuilder.kt
build_tools/build_tools/src/main/java/tools/insertcode/: InsertCode.kt  InsertKotlinCode.kt
build_tools/build_tools/src/main/java/tools/insertcode/junkcode/: InsertCode.java  InsertCodeFile.java
build_tools/jiagu/: dpt-protect-config-template.json  jiagu.gradle  proguard.rules
build_tools/jiagu/shell-files/dex/: classes.dex  junkcode.dex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html_source/: detail.html  edit.html  index.html  settings.html  splash_screen.html
