// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.0.0'
        classpath 'com.github.Petterpx.walle:plugin:1.0.5'

        classpath "com.github.liujingxing:XmlClassGuard:1.2.5"
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        classpath 'com.github.megatronking.stringfog:gradle-plugin:5.2.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:5.0.0'
        classpath "com.github.qq549631030:android-junk-code:1.1.2"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}

// 全局配置，供子模块使用
ext.appConfig = [
    "HOST"              : "",
    "privacyUrl"        : "",
    "userUrl"           : "",
    "DEBUG_APPID"       : "",
    "RELEASE_APPID"     : "",
    "DEBUG_SSK"         : "",
    "RELEASE_SSK"       : "",
    "isDebug"           : "true",
    "logSwitch"         : true,
    "buglyId"           : "",

    "Admob_AppId"       : "",
    "FISRT_SPLASH"      : "",
    "FIRST_REWORD"      : "",
    "VERSIONCODE"       : 3,
    "VERSIONNAME"       : "1.0.3",
    "umID"              : "",
    "ad_LiveTime"       : "2025-04-30 10:00:00",
    "ad_huawei_LiveTime": "0",

    "TOPON_APPID"       : "h6979b3fba42e2",
    "TOPON_APPKEY"      : "a66ada1bdbfd1e132aaa492ae28e58e3e",
    "AF_APP_KEY"        : "",
    "ADJUST_TOKEN"      : "d1d6pexw258g",
    "APPID"             : "",
]
