import com.github.megatronking.stringfog.plugin.StringFogMode
import com.p.b.CustomKeyGenerator


plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id("walle")
}


apply plugin: 'top.niunaijun.blackobfuscator'
apply plugin: 'xml-class-guard'
apply plugin: 'android-junk-code'
apply plugin: 'stringfog'

apply from: "../build_tools/jiagu/jiagu.gradle"






xmlClassGuard {
    mappingFile = file("xml-class-mapping.txt")

    //更改manifest文件的package属性，即包名
    packageChange = ["com.ultra.kingclean"  : "com.gongjuy.d",
                     "com.p.b.ad"           : "com.gongjuy.e",
                     "com.p.b.common"       : "com.gongjuy.cd",
                     "com.p.b.base_api_keep": "com.gongjuy.ef",
                     "com.service.activitys": "com.gongjuy.cs"]

    //移动目录
    moveDir = ["com.ultra.kingclean"  : "com.gongjuy.cq",
               "com.ss.package"       : "com.gongjuy.lm",
               "com.p.b"              : "com.gongjuy.op",
               "com.service.activitys": "com.gongjuy.lh"]
}


// 加入dex混淆配置
BlackObfuscator {
    // 是否启用
    enabled true
    // 混淆深度
    depth 2
    // 需要混淆的包或者类(匹配前面一段)
    obfClass = ["ai.pgr", "b125.ztm",
                "com.tencent.mm.plugin.tter",
                "com.tencent.mm.plugin.out",
                "com.yao.tool",
                "com.ad.base_ad_library",
                "com.ad.base_ad_factory",
                "com.clean.base_ad_common_library",
                "com.jlhb.g.ad", "com.service.activitys",
                "com.tools.box"
    ]

    // blackClass中的包或者类不会进行混淆(匹配前面一段)
    blackClass = ["top.niunaijun.black"]
}





androidJunkCode {
    variantConfig {
        release {
            packageBase = "com.jumou.susao.he"
            packageCount = 50
            activityCountPerPackage = 40
            excludeActivityJavaFile = false
            otherCountPerPackage = 50
            methodCountPerClass = 20
            resPrefix = "jumou_"
            drawableCount = 100
            stringCount = 100
        }
    }
}





stringfog {
    enable true
    debug false
    // 指定加解密的具体实现类，buildSrc中和app中均要包含此实现源文件
    implementation 'com.p.b.CustomStringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密
//    fogPackages = ["com.p.b"]
    // 4.0版本新增：使用自定义密钥生成器
    kg new CustomKeyGenerator()
//    kg new RandomKeyGenerator()
    // 可选（4.0版本新增）：用于控制字符串加密后在字节码中的存在形式, 默认为base64，
    // 也可以使用text或者bytes
    mode StringFogMode.base64
}

android {
    namespace 'com.catatanbelajar.belajarrr'
    compileSdk 35

    defaultConfig {
        applicationId "com.catatanbelajar.belajarrr2"
        minSdk 25
        targetSdk 35
        versionCode rootProject.ext.appConfig.VERSIONCODE
        versionName rootProject.ext.appConfig.VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'CATATANBELAJAR'
            keyPassword '123456'
            storeFile file('CATATAN BELAJAR')
            storePassword '123456'
        }
        debug {
            keyAlias 'CATATANBELAJAR'
            keyPassword '123456'
            storeFile file('CATATAN BELAJAR')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    
    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(':oversea_base_module')

    // Walle 多渠道打包
    implementation 'com.github.Petterpx.walle:library:1.0.5'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.megatronking.stringfog:interface:5.0.0'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}