plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id("walle")
}

android {
    namespace 'com.catatanbelajar.belajarrr'
    compileSdk 35

    defaultConfig {
        applicationId "com.catatanbelajar.belajarrr2"
        minSdk 25
        targetSdk 35
        versionCode rootProject.ext.appConfig.VERSIONCODE
        versionName rootProject.ext.appConfig.VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'CATATANBELAJAR'
            keyPassword '123456'
            storeFile file('CATATAN BELAJAR')
            storePassword '123456'
        }
        debug {
            keyAlias 'CATATANBELAJAR'
            keyPassword '123456'
            storeFile file('CATATAN BELAJAR')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    
    // RecyclerView for lists
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // GridLayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation project(':oversea_base_module')

    // Walle 多渠道打包
    implementation 'com.github.Petterpx.walle:library:1.0.5'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}